.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
  margin-top: 20px;
  flex-flow: row wrap;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 30px;
  /*text-align: center;*/
  align-items: flex-start;
  box-shadow: 0 10px 30px -15px ;
}


h2 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}

.col-1 {
  flex-basis: 48%;
  padding: 0 2px;
}
.project-title {
  font-size: 20px;
  padding-bottom: 10px;

}

.project-title a {
  text-decoration: none;
  color: #000;
  font-weight: normal;
  font-style: italic;
}




@media (max-width: 750px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 450px) {
  .grid-container { grid-template-columns: repeat(1, 1fr); }
}
